{
    "data" : [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR 是免費軟體，不提供任何擔保。\n在某些條件下您可以將其自由散布。\n用 'license()' 或 'licence()' 來獲得散布的詳細條件。\n\nR 是個合作計劃，有許多人為之做出了貢獻。\n用 'contributors()' 來看詳細的情況並且\n用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。\n\n",
        "用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或\n用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。\n用 'q()' 離開 R。\n\n",
        "> ",
        "install.packages(\"shinydashboard\")",
        "Installing package into ‘C:/Users/yjtseng/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/shinydashboard_0.7.1.zip'\n",
        "Content type 'application/zip'",
        " length 332724 bytes (324 KB)\n",
        "downloaded 324 KB\n\n",
        "package ‘shinydashboard’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\yjtseng\\AppData\\Local\\Temp\\RtmpqsY1T2\\downloaded_packages\n",
        "> ",
        "install.packages(\"leaflet\")",
        "Installing package into ‘C:/Users/yjtseng/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘gridExtra’, ‘png’, ‘raster’, ‘sp’, ‘viridis’, ‘leaflet.providers’\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/gridExtra_2.3.zip'\n",
        "Content type 'application/zip'",
        " length 1109373 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/png_0.1-7.zip'\n",
        "Content type 'application/zip'",
        " length 292789 bytes (285 KB)\n",
        "downloaded 285 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/raster_3.0-12.zip'\n",
        "Content type 'application/zip'",
        " length 3385280 bytes (3.2 MB)\n",
        "downloaded 3.2 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/sp_1.4-1.zip'\n",
        "Content type 'application/zip'",
        " length 1878712 bytes (1.8 MB)\n",
        "downloaded 1.8 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/viridis_0.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 1866697 bytes (1.8 MB)\n",
        "downloaded 1.8 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/leaflet.providers_1.9.0.zip'\n",
        "Content type 'application/zip'",
        " length 50089 bytes (48 KB)\n",
        "downloaded 48 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/leaflet_2.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 2335279 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "package ‘gridExtra’ successfully unpacked and MD5 sums checked\npackage ‘png’ successfully unpacked and MD5 sums checked\npackage ‘raster’ successfully unpacked and MD5 sums checked\npackage ‘sp’ successfully unpacked and MD5 sums checked\npackage ‘viridis’ successfully unpacked and MD5 sums checked\npackage ‘leaflet.providers’ successfully unpacked and MD5 sums checked\npackage ‘leaflet’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\yjtseng\\AppData\\Local\\Temp\\RtmpqsY1T2\\downloaded_packages",
        "\n",
        "> ",
        "library(leaflet)",
        "> ",
        "library(leaflet)",
        "> ",
        "leaflet() %>% setView(25.034548, 121.388396,zoom=17)",
        "> ",
        "leaflet() %>% setView(121.388396,25.034548,zoom=17)",
        "> ",
        "leaflet() %>% addTiles() %>%",
        "+ ",
        "    setView(121.388396,25.034548,zoom=17)",
        "> ",
        "bookdown:::serve_book()",
        "\n\nprocessing file: RShinyForDataScience.Rmd\n",
        "\r  |                                                                                                                                \r  |                                                                                                                          |   0%\r  |                                                                                                                                \r  |..                                                                                                                        |   1%",
        "\n   inline R code fragments\n\n\r  |                                                                                                                                \r  |....                                                                                                                      |   3%\nlabel: unnamed-chunk-1 (with options) \nList of 1\n $ eval: logi FALSE\n\n\r  |                                                                                                                                \r  |.....                                                                                                                     |   4%",
        "\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.......                                                                                                                   |   6%\nlabel: unnamed-chunk-2 (with options) \nList of 1\n $ include: logi FALSE\n\n\r  |                                                                                                                                \r  |.........                                                                                                                 |   7%",
        "\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |...........                                                                                                               |   9%\nlabel: unnamed-chunk-3 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                \r  |.............                                                                                                             |  10%",
        "\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |...............                                                                                                           |  12%\nlabel: unnamed-chunk-4 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                \r  |................                                                                                                          |  13%",
        "\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |..................                                                                                                        |  15%\nlabel: nice-fig (with options) \nList of 4\n $ fig.cap  : chr \"Here is a nice figure!\"\n $ out.width: chr \"80%\"\n $ fig.asp  : num 0.75\n $ fig.align: chr \"center\"\n\n\r  |                                                                                                                                ",
        "\r  |....................                                                                                                      |  16%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |......................                                                                                                    |  18%\nlabel: nice-tab (with options) \nList of 1\n $ tidy: logi FALSE\n\n\r  |                                                                                                                                ",
        "\r  |........................                                                                                                  |  19%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.........................                                                                                                 |  21%\nlabel: unnamed-chunk-5\n\r  |                                                                                                                                ",
        "\r  |...........................                                                                                               |  22%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.............................                                                                                             |  24%\nlabel: unnamed-chunk-6\n\r  |                                                                                                                                ",
        "\r  |...............................                                                                                           |  25%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.................................                                                                                         |  27%\nlabel: unnamed-chunk-7\n\r  |                                                                                                                                ",
        "\r  |...................................                                                                                       |  28%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |....................................                                                                                      |  30%\nlabel: unnamed-chunk-8\n\r  |                                                                                                                                ",
        "\r  |......................................                                                                                    |  31%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |........................................                                                                                  |  33%\nlabel: unnamed-chunk-9\n\r  |                                                                                                                                ",
        "\r  |..........................................                                                                                |  34%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |............................................                                                                              |  36%\nlabel: unnamed-chunk-10\n\r  |                                                                                                                                ",
        "\r  |..............................................                                                                            |  37%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |...............................................                                                                           |  39%\nlabel: unnamed-chunk-11 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |.................................................                                                                         |  40%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |...................................................                                                                       |  42%\nlabel: unnamed-chunk-12\n\r  |                                                                                                                                ",
        "\r  |.....................................................                                                                     |  43%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.......................................................                                                                   |  45%\nlabel: unnamed-chunk-13 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |........................................................                                                                  |  46%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |..........................................................                                                                |  48%\nlabel: unnamed-chunk-14 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |............................................................                                                              |  49%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |..............................................................                                                            |  51%\nlabel: unnamed-chunk-15 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |................................................................                                                          |  52%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |..................................................................                                                        |  54%\nlabel: unnamed-chunk-16 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |...................................................................                                                       |  55%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.....................................................................                                                     |  57%\nlabel: unnamed-chunk-17 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |.......................................................................                                                   |  58%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.........................................................................                                                 |  60%\nlabel: unnamed-chunk-18 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |...........................................................................                                               |  61%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |............................................................................                                              |  63%\nlabel: unnamed-chunk-19 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |..............................................................................                                            |  64%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |................................................................................                                          |  66%\nlabel: unnamed-chunk-20 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |..................................................................................                                        |  67%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |....................................................................................                                      |  69%\nlabel: unnamed-chunk-21 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |......................................................................................                                    |  70%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.......................................................................................                                   |  72%\nlabel: unnamed-chunk-22 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |.........................................................................................                                 |  73%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |...........................................................................................                               |  75%\nlabel: unnamed-chunk-23 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |.............................................................................................                             |  76%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |...............................................................................................                           |  78%\nlabel: unnamed-chunk-24 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |.................................................................................................                         |  79%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |..................................................................................................                        |  81%\nlabel: unnamed-chunk-25 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                ",
        "\r  |....................................................................................................                      |  82%\nlabel: unnamed-chunk-26 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                \r  |......................................................................................................                    |  84%\nlabel: unnamed-chunk-27 (with options) \nList of ",
        "1\n $ eval: symbol F\n\n\r  |                                                                                                                                \r  |........................................................................................................                  |  85%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |..........................................................................................................                |  87%",
        "\nlabel: unnamed-chunk-28\n\r  |                                                                                                                                \r  |...........................................................................................................               |  88%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.............................................................................................................             |  90%",
        "\nlabel: unnamed-chunk-29 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                \r  |...............................................................................................................           |  91%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.................................................................................................................         |  93%",
        "\nlabel: unnamed-chunk-30 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                \r  |...................................................................................................................       |  94%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |.....................................................................................................................     |  96%",
        "\nlabel: unnamed-chunk-31\n\r  |                                                                                                                                \r  |......................................................................................................................    |  97%\n  ordinary text without R code\n\n\r  |                                                                                                                                \r  |........................................................................................................................  |  99%",
        "\nlabel: unnamed-chunk-32 (with options) \nList of 1\n $ eval: symbol F\n\n\r  |                                                                                                                                \r  |..........................................................................................................................| 100%\n   inline R code fragments\n\n\n",
        "output file: RShinyForDataScience.knit.md\n\n",
        "Warning: Shiny application in a static R Markdown document\n",
        "\"C:/Program Files/RStudio/bin/pandoc/pandoc\" +RTS -K512m -RTS RShinyForDataScience.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output RShinyForDataScience.html --email-obfuscation none --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template \"C:\\Users\\yjtseng\\Documents\\R\\win-library\\3.6\\bookdown\\templates\\gitbook.html\" --highlight-style pygments --number-sections --css style.css --include-in-header \"C:\\Users\\yjtseng\\AppData\\Local\\Temp\\RtmpqsY1T2\\rmarkdown-str7dc31a82d81.html\" --mathjax --lua-filter \"C:/Users/yjtseng/Documents/R/win-library/3.6/rmarkdown/rmd/lua/pagebreak.lua\" --lua-filter \"C:/Users/yjtseng/Documents/R/win-library/3.6/rmarkdown/rmd/lua/latex-div.lua\" --filter \"C:/Program Files/RStudio/bin/pandoc/pandoc-citeproc.exe\"",
        " \npandoc-citeproc: reference R-shinythemes not found\npandoc-citeproc: reference R-shinydashboard not found\n",
        "\nOutput created: _book/index.html\n",
        "To stop the server, run servr::daemon_stop(1) or restart your R session\n",
        "Serving the directory G:\\我的雲端硬碟\\RShinyForDataScience at http://127.0.0.1:4321\n",
        "Warning message:\n",
        "The label(s) methods not found \n",
        "> ",
        "install.packages(\"shinytest\")",
        "Installing package into ‘C:/Users/yjtseng/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘rematch2’, ‘showimage’, ‘debugme’, ‘parsedate’, ‘pingr’, ‘webdriver’\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rematch2_2.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 45700 bytes (44 KB)\n",
        "downloaded 44 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/showimage_1.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 14986 bytes (14 KB)\n",
        "downloaded 14 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/debugme_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1019794 bytes (995 KB)\n",
        "downloaded 995 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/parsedate_1.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 65995 bytes (64 KB)\n",
        "downloaded 64 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pingr_2.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 57711 bytes (56 KB)\n",
        "downloaded 56 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/webdriver_1.0.5.zip'\n",
        "Content type 'application/zip'",
        " length 413109 bytes (403 KB)\n",
        "downloaded 403 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/shinytest_1.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 354223 bytes (345 KB)\n",
        "downloaded 345 KB\n\n",
        "package ‘rematch2’ successfully unpacked and MD5 sums checked\npackage ‘showimage’ successfully unpacked and MD5 sums checked\npackage ‘debugme’ successfully unpacked and MD5 sums checked\npackage ‘parsedate’ successfully unpacked and MD5 sums checked\npackage ‘pingr’ successfully unpacked and MD5 sums checked\npackage ‘webdriver’ successfully unpacked and MD5 sums checked\npackage ‘shinytest’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\yjtseng\\AppData\\Local\\Temp\\RtmpqsY1T2\\downloaded_packages",
        "\n",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "> ",
        "install_github(\"rstudio/shinytest\")",
        "Downloading GitHub repo rstudio/shinytest@master\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n1: All                         \n2: CRAN packages only          \n3: None                        \n4: Rcpp (1.0.3 -> 1.0.4) [CRAN]\n\nEnter one or more numbers, or an empty line to skip updates:\n",
        "",
        "1",
        "Rcpp (1.0.3 -> 1.0.4) [CRAN]\n",
        "Installing 1 packages: Rcpp\n",
        "Installing package into ‘C:/Users/yjtseng/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is\n  later:\n     binary source needs_compilation\nRcpp  1.0.3  1.0.4              TRUE\n\n",
        "installing the source package ‘Rcpp’\n\n",
        "嘗試 URL 'https://cran.rstudio.com/src/contrib/Rcpp_1.0.4.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 2750216 bytes (2.6 MB)\n",
        "downloaded 2.6 MB\n\n",
        "* installing *source* package 'Rcpp' ...\n** package 'Rcpp' successfully unpacked and MD5 sums checked\nERROR: cannot remove earlier installation, is it in use?\n* removing 'C:/Users/yjtseng/Documents/R/win-library/3.6/Rcpp'\n* restoring previous 'C:/Users/yjtseng/Documents/R/win-library/3.6/Rcpp'\nError in file.copy(lp, dirname(pkgdir), recursive = TRUE, copy.date = TRUE) : \n  (從警告轉換成) 複製 C:\\Users\\yjtseng\\Documents\\R\\win-library\\3.6\\00LOCK-Rcpp\\Rcpp\\libs\\x64\\Rcpp.dll 到 C:\\Users\\yjtseng\\Documents\\R\\win-library\\3.6\\Rcpp\\libs\\x64\\Rcpp.dll 時出了問題：Permission denied\n",
        "* removing 'C:/Users/yjtseng/Documents/R/win-library/3.6/Rcpp'\n* restoring previous 'C:/Users/yjtseng/Documents/R/win-library/3.6/Rcpp'\nError in file.copy(lp, dirname(pkgdir), recursive = TRUE, copy.date = TRUE) : \n  (從警告轉換成) 複製 C:\\Users\\yjtseng\\Documents\\R\\win-library\\3.6\\00LOCK-Rcpp\\Rcpp\\libs\\x64\\Rcpp.dll 到 C:\\Users\\yjtseng\\Documents\\R\\win-library\\3.6\\Rcpp\\libs\\x64\\Rcpp.dll 時出了問題：Permission denied\n停止執行\n",
        "錯誤: Failed to install 'shinytest' from GitHub:\n  (從警告轉換成) installation of package ‘Rcpp’ had non-zero exit status\n",
        "> ",
        "library(devtools)",
        "> ",
        "install_github(\"rstudio/shinytest\")",
        "Downloading GitHub repo rstudio/shinytest@master\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n1: All                         \n2: CRAN packages only          \n3: None                        \n4: Rcpp (1.0.3 -> 1.0.4) [CRAN]\n\nEnter one or more numbers, or an empty line to skip updates:\n",
        "",
        "1",
        "Rcpp (1.0.3 -> 1.0.4) [CRAN]\n",
        "Installing 1 packages: Rcpp\n",
        "Installing package into ‘C:/Users/yjtseng/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is\n  later:\n     binary source needs_compilation\nRcpp  1.0.3  1.0.4              TRUE\n\n",
        "installing the source package ‘Rcpp’\n\n",
        "嘗試 URL 'https://cran.rstudio.com/src/contrib/Rcpp_1.0.4.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 2750216 bytes (2.6 MB)\n",
        "downloaded 2.6 MB\n\n",
        "ERROR: failed to lock directory 'C:/Users/yjtseng/Documents/R/win-library/3.6' for modifying\nTry removing 'C:/Users/yjtseng/Documents/R/win-library/3.6/00LOCK-Rcpp'\n",
        "錯誤: Failed to install 'shinytest' from GitHub:\n  (從警告轉換成) installation of package ‘Rcpp’ had non-zero exit status\n",
        "> ",
        "install.packages(\"Rcpp\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "Error in gzfile(file, \"wb\") : 無法開啟連結\n",
        "Error saving session (options): R code execution error\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        2,
        3,
        3
    ]
}