install.
install.packages("shiny")
library(shiny)
install.packages("shinyapps")
devtools::install_github("rstudio/shinyapps")
devtools::install_github("rstudio/shinyapps")
devtools::install_github("rstudio/rsconnect")
bookdown:::serve_book()
bookdown:::serve_book()
install.packages("servr")
bookdown:::serve_book()
install.packages("shiny")
library(shiny)
runExample("01_hello")
install.packages("shinydashboard")
library(shinydashboard)
install.packages("shinydashboard")
install.packages("leaflet")
library(leaflet)
library(leaflet)
leaflet() %>% setView(25.034548, 121.388396,zoom=17)
leaflet() %>% setView(121.388396,25.034548,zoom=17)
leaflet() %>% addTiles() %>%
setView(121.388396,25.034548,zoom=17)
bookdown:::serve_book()
install.packages("shinytest")
library(devtools)
install_github("rstudio/shinytest")
library(devtools)
install_github("rstudio/shinytest")
install.packages("Rcpp")
