# 客製化使用者介面 {#design}

## 樣式模板
`shinythemes`[@R-shinythemes]



## 

`shinydashboard`[@R-shinydashboard]
`shinymaterial`
`Rinterface`

## HTML 101

## R -> HTML

tags

A list of functions

```{r eval=F}
tags$h1()
tags$h2()
tags$a(href="~","book")
<a href="~">"book"</a>
```


www folder


## HTML UI

## Layout

```{r eval=F}
fluidRow()
column(width,offset)
```

## Panels
```{r eval=F}
fluidPage()
wellPanel()
tabsetPanel(
  tabPanel(),
  tabPanel(),
  tabPanel()
)
navlistPanel(
  tabPanel(),
  tabPanel(),
  tabPanel()
)

```
一大堆在網路上

```{r eval=F}
sidebarLayout(
  sidebarPanel(),
  mainPanel()
)

```

```{r eval=F}
fixedPage(
  fixedRow(
    
  )
)
```

```{r eval=F}
navbarPage(
  title="",
  tabPanel(),
  tabPanel(),
  navbarMenu(
    tabPanel(),
    tabPanel()
  )
)
```

```{r eval=F}
library(shinydashboard)
dashboardPage(

)
```

## CSS
code cademy css leasson

CSS教材
在Shiny App使用CSS 
1. 使用css file (放在專案資料夾中的www資料夾)
2. 在header中直接撰寫css
3. 在每個tag中分別撰寫css

Tag -> Class -> id

```{r eval=F}
fluidPage(
  theme = "xxx.css"
)
```
```{r eval=F}
fluidPage(
  tags$head(
    rel="stylesheet",
    xx,
    xx
  )
)
```
```{r eval=F}
fluidPage(
  includeCSS("xxx.css") #只要放在專案資料夾就好，不用放在www資料夾中
)
```



## Bootstrap
CSS framework

## Sass
`sass`
`bootstraplib`

## 參考資料

- [How to Start Shiny tutorial](https://shiny.rstudio.com/tutorial/)
- [Styling Shiny apps with Sass and Bootstrap 4 - Joe Cheng](https://resources.rstudio.com/rstudio-conf-2020/styling-shiny-apps-with-sass-and-bootstrap-4-joe-cheng)

